      PARAMETER(ONE=1.D0,TWO=2.D0,THREE=3.D0,FOUR=4.D0,FIVE=5.D0)
      PARAMETER(SIX=6.D0,SEVEN=7.D0,EIGHT=8.D0,FNINE=9.D0,TEN=10.D0)
      PARAMETER(ZERO=0.D0,HALF=0.5D0,FNINE_HALF=4.5D0)
      PARAMETER(P025=0.025D0,P05=0.05D0,P15=0.15D0,P25=0.25D0)
      PARAMETER(P75=0.75D0,P85=0.85D0,P975=0.975D0)
      PARAMETER(EM8=1.D-8,EM9=1.D-9,EM10=1.D-10,EM11=1.D-11,EM12=1.D-12)
      PARAMETER(PI= 3.1415926535897931159979634685441852D0) 
      PARAMETER(TPI=6.2831853071795862319959269370883703D0)
C Lancos coefficients for GAMMA_LN
      PARAMETER(C1_L=76.18009173D0,C2_L=-86.50532033D0)
      PARAMETER(C3_L=24.01409822D0,C4_L=-1.231739516D0)
      PARAMETER(C5_L=.120858003D-2,C6_L=-.536382D-5)
      PARAMETER(STP_L=2.50662827465D0)
